# automation_framework

automation_framework/: build.gradle  settings.gradle
automation_framework/src/test/java/pageobject/: BasePO.java
automation_framework/src/test/java/pageobject/app/: DashboardPO.java  HomeScreenPO.java  LoginPO.java  SettingsPO.java  SignupPO.java
automation_framework/src/test/java/pageobject/app/common/: ButtonPO.java
automation_framework/src/test/java/pageobject/web/: WebLoginPO.java
automation_framework/src/test/java/testcases/: BaseTest.java  TestCases.java
automation_framework/src/test/java/testcases/app/: AppLogin.java  AppToWeb.java  SignupWithAccessCode.java
automation_framework/src/test/java/utils/: AppiumUtils.java  CommonUtils.java  JavaFaker.java  PropertyUtils.java  StringUtils.java  WaitUtils.java
automation_framework/src/test/resources/: ANDtestNG.xml  AndTestNGRealDevice.xml  ChromeTestNG.xml  DemoTestNG.xml  FireFoxTestNG.xml  configuration.properties  iOStestng.xml  testng.xml
automation_framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation_framework/test-output/Default Suite/: Tactio_Automation_Framework.html  Tactio_Automation_Framework.xml
automation_framework/test-output/junitreports/: TEST-testcases.TestCases.xml
automation_framework/test-output/old/Default Suite/: Tactio_Automation_Framework.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
