plugins {
    id 'java'
    id 'ru.vyarus.quality' version '4.7.0'
    id "io.qameta.allure" version "2.8.1"
}

apply plugin: 'java'
apply plugin: 'idea'


group = 'TestM'
version = '1.0-SNAPSHOT'

description = "CareSimple Test Automation"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

configurations {
    agent
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    agent "org.aspectj:aspectjweaver:1.8.10"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testCompile group: 'io.appium', name: 'java-client', version: '7.6.0'
    testCompile group: 'org.testng', name: 'testng', version: '7.5'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version : '1.0.2'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support',  version: '3.141.59'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager',  version: '5.0.3'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    testCompile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    testCompile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    testCompile group: 'org.springframework.amqp', name: 'spring-amqp', version: '1.0.0.RELEASE'
}

test {
    useTestNG() {
        scanForTestClasses = false
        suites 'src/test/resources/ANDtestNG.xml'
        ignoreFailures = true
    }
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
    systemProperty 'env', System.getProperty('env', 'all')
}

allure {
    version = '2.13.5'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.13.5'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}